<!DOCTYPE html>
<html>
<head>
    <title>Certificates</title>
    <!-- <meta name="description" content="Find The Mine or minesweeper Game for fun">
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../Scripts/JQuery/jquery-3.3.1.js"></script>
    <link href="../Styles/Bootstrap/bootstrap.css" rel="stylesheet" /> -->
    <link href="../Styles/My Style Sheets/MyStyleSheetMine1.css" rel="stylesheet" />
    <link href="../Styles/My Style Sheets/FooterStyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../Scripts/Bootstrap/bootstrap.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates Slideshow</title>
    <style>
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
            
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit of transparency */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from { opacity: 0.4; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="slideshow-container">
        <!-- Certificate 1 -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-GIXDTPNO/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-GIXDTPNO"><Link:print></Link:print></a>
            </div>
        </div>

        <!-- Certificate 2 -->
        <div class="mySlides fade">
            <div class="numbertext">2 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-HIZNJBNT/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-HIZNJBNT">Link</a>
            </div>
        </div>

        <!-- Certificate 3 -->
        <div class="mySlides fade">
            <div class="numbertext">3 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-6WFKROD7/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-6WFKROD7">Link</a>
            </div>
        </div>

        <!-- Certificate 4 -->
        <div class="mySlides fade">
            <div class="numbertext">4 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-2LMISYWE/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-2LMISYWE">Link</a>
            </div>
        </div>

        <!-- Certificate 5 -->
        <div class="mySlides fade">
            <div class="numbertext">5 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-71NZJQXU/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-71NZJQXU">Link</a>
            </div>
        </div>

        <!-- Certificate 6 -->
        <div class="mySlides fade">
            <div class="numbertext">6 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-DI72YZP6/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-DI72YZP6">Link</a>
            </div>
        </div>

        <!-- Certificate 7 -->
        <div class="mySlides fade">
            <div class="numbertext">7 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-TVTZYDOM/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-TVTZYDOM">Link</a>
            </div>
        </div>

        <!-- Certificate 8 -->
        <div class="mySlides fade">
            <div class="numbertext">8 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-86SREDTG/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-86SREDTG">Link</a>
            </div>
        </div>

        <!-- Certificate 9 -->
        <div class="mySlides fade">
            <div class="numbertext">9 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-W0HAH7SS/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-W0HAH7SS">Link</a>
            </div>
        </div>

        <!-- Certificate 10 -->
        <div class="mySlides fade">
            <div class="numbertext">10 / 10</div>
            <img src="https://api2.sololearn.com/v2/certificates/CT-VIXO3XG6/image/png" style="width: 100%;">
            <div class="text">
                <a href="https://www.sololearn.com/certificates/CT-VIXO3XG6">Link</a>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- The dots/circles -->
    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>

    </div>
    <div class="footerHTML" ></div>
    <script>
        let slideIndex = 1;

        function showSlides(n) {
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
            slideIndex = slides.length;
        }

        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        for (let i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }

        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    currentSlide(slideIndex);

    // Automatically advance slides every 3 seconds
    setInterval(() => {
        plusSlides(1);
    }, 5000);
    </script>
    
</body>
</html>
